# TrainTicket_JEE

./: .classpath  pom.xml
src/main/java/: TestHibernate.java  hibernate.cfg.xml
src/main/java/controller/: AdminController.java  BilletController.java  ClientController.java  EditProfile.java  GareController.java  ListeVoyage.java  LoginController.java  LogoutController.java  PaiementController.java  RechVoyage.java  RegisterController.java  ReservationController.java  TrainController.java  TrajetController.java  UtilisateurController.java  VoyageController.java
src/main/java/dao/: AdminDAO.java  BilletDAO.java  ClientDAO.java  GareDAO.java  PaiementDAO.java  ReservationDAO.java  TrainDAO.java  TrajetDAO.java  UtilisateurDAO.java  VoyageDAO.java
src/main/java/model/: Admin.java  Billet.java  Client.java  Gare.java  Paiement.java  Reservation.java  Train.java  Trajet.java  Utilisateur.java  Voyage.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: RechVoyage.jsp  ResultatRech.jsp  addGare.jsp  addTrain.jsp  billetView.jsp  gareView.jsp  home.jsp  login.jsp  register.jsp  reservationView.jsp  sidebar.jsp  utilisateurView.jsp
src/main/webapp/Styles/: styleBillet.css  styleHome.css  styleHomePage.css  styleListeVoyages.css  styleRecherche.css  styleReservation.css  styleResultats.css  styleWelcome.css
src/main/webapp/ViewsAdmin/: addTrain.jsp  addTrajet.jsp  addVoyage.jsp  sidebar.jsp  userReservations.jsp  utilisateurView.jsp
src/main/webapp/ViewsClient/: ResultatRech.jsp  confirmation.jsp  editProfile.jsp  formReservation.jsp  home.jsp  listeBillets.jsp  listeVoyages.jsp  mesReservations.jsp  navbar.jsp  rechercheTrajet.jsp  welcome.jsp
